[tox]
envlist =
    py27,
    py33,py34,py35,

[testenv]
setenv =
    PYTHONHASHSEED=0
deps = -rrequirements.dev
commands =
    py.test {posargs:--cov nefertari tests}
    python nefertari/scripts/scaffold_test.py -s nefertari_starter

[testenv:flake8]
deps =
    flake8
commands =
    flake8 nefertari
